<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>task1</title>
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
</head>
<body>

<div class="main">

    <div class="header">
        <div class="nav">
            <span>Company</span>
            <span class="company-name">Name</span>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Services</a>
                <a href="#">Pricing</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </div>
    <div class="banner">
        <div class="banner-text">
            <p>We are specialists in</p>
            <p class="features">Responsive designes, stationary and wordpress themes</p>
            <p class="details"><span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, eveniet soluta! Aliquid atque cupiditate
                quaerat quidem quisquam sint velit voluptatibus.
            </span></p>
            <button>Button name</button>
        </div>
    </div>


    <!------------- Services ---------------->


    <div class="services">
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
        <div class="service">
            <img src="src/imgs/circle1.png">
            <h3>Protect</h3>
            <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti labore magnam
                maiores molestias necessitatibus nemo nisi pariatur porro sapiente veniam. Accusantium ad corporis
                numquam quis quod repellat tempora. Adipisci, illo!</p>
        </div>
        <div class="service">
            <img src="src/imgs/circle2.png">
            <h3>Alert</h3>
            <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti labore magnam
                maiores molestias necessitatibus nemo nisi pariatur porro sapiente veniam. Accusantium ad corporis
                numquam quis quod repellat tempora. Adipisci, illo!</p>
        </div>
        <div class="service">
            <img src="src/imgs/circle3.png">
            <h3>Detect</h3>
            <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti labore magnam
                maiores molestias necessitatibus nemo nisi pariatur porro sapiente veniam. Accusantium ad corporis
                numquam quis quod repellat tempora. Adipisci, illo!</p>
        </div>

    </div>


    <!----------------- Middle ------------------->


    <div class="middle">

        <div class="middle-text">

            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>

            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>

            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dignissimos dolorem doloribus est fugit
                    hic magni maxime nostrum officiis totam! Aliquam aspernatur error facere necessitatibus nemo quae quos
                    rerum unde.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dignissimos dolorem doloribus est fugit
                    hic magni maxime nostrum officiis totam!</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dignissimos dolorem doloribus est fugit
                    hic magni maxime nostrum officiis totam! Aliquam aspernatur error facere necessitatibus nemo quae quos
                    rerum unde.</li>
            </ul>

        </div>

    </div>

    <!----------------- Offers ------------------->


    <div class="offers">

        <h2>WE HAVE A VERY FLEXIBLE OFFERS FOR YOU TO CHOOSE</h2>

        <div class="offers-body">

            <div class="wrapper left">
                <div class="head">
                    STANDART
                </div>
                <div class="body">
                    <div class="title">ICONIC GRAPHICS</div>
                    <div class="price">10</div>
                    <ul>
                        <li>Unmetered Traffic</li>
                        <li>Unlimited Domain</li>
                        <li>Unlimited Databased</li>
                        <li>Unlimited e-Mails</li>
                    </ul>
                    <button id="left-button">ENROLL TODAY</button>
                </div>
            </div>

            <div class="wrapper center">
                <div class="head">
                    BEST VALUE
                </div>
                <div class="body">
                    <div class="title">ICONIC GRAPHICS</div>
                    <div class="price">25</div>
                    <ul>
                        <li>PHP, PERL, ASP, JSP</li>
                        <li>SEMI DEDICATED</li>
                        <li>Staging or Production</li>
                        <li>Unlimited e-Mails</li>
                    </ul>
                    <button id="center-button">ENROLL TODAY</button>
                </div>
            </div>

            <div class="wrapper right">
                <div class="head">
                    ULTIMATE
                </div>
                <div class="body">
                    <div class="title">ICONIC GRAPHICS</div>
                    <div class="price">35</div>
                    <ul>
                        <li>Semi Dedicated</li>
                        <li>1TB Storage</li>
                        <li>Faster Site, Better SEO</li>
                        <li>Unlimited e-Mails</li>
                    </ul>
                    <button id="right-button">ENROLL TODAY</button>
                </div>
            </div>
        </div>
    </div>

    <!--            Comments                  -->

    <div class="comments-wrapper">
        <h2><span class="first">WHAT</span> CLIENTS SAYS</h2>

        <div class="comment">
            <div class="comment-photo">
                <img src="src/imgs/girl.png"/>
            </div>
            <div class="comment-wrapper">
                <h4 class="comment-header">
                    <span class="name">Staciya Trollio</span>
                    <span class="position">Customer</span>
                </h4>
                <p class="comment-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci, amet corporis dolorem doloremque!
                </p>
            </div>
        </div>

        <div class="comment">
            <div class="comment-photo">
                <img src="src/imgs/man.png"/>
            </div>
            <div class="comment-wrapper">
                <h4 class="comment-header">
                    <span class="name">David Soul</span>
                    <span class="position">Customer</span>
                </h4>
                <p class="comment-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci, amet corporis dolorem doloremque!
                </p>
            </div>
        </div>
    </div>


    <!----------------- Pre-Footer ------------------->

    <div class="pre-footer">
        <div class="pre-footer-left">
            <div class="pre-footer-contant">
                <ul class="outer">
                    <li>
                        <ul class="inner">
                            <li>Iconic graphics</li>
                            <li>123 Main Street</li>
                            <li>EastWest</li>
                            <li>LHR 54500</li>
                        </ul>
                    </li>
                    <li>012.345.6789</li>
                    <li>info@mail.com</li>
                </ul>
                <div class="pre-footer-contacts">
                    <a href="#"><img src="src/imgs/footer_ico_fb.png"></a>
                    <a href="#"><img src="src/imgs/footer_ico_tw.png"></a>
                    <a href="#"><img src="src/imgs/footer_ico_in.png"></a>
                </div>
            </div>
        </div>
        <div class="pre-footer-right">
            <img src="src/imgs/footer_map.png">
        </div>
    </div>


    <!-- --------------- Footer ----------------->

    <div class="footer">
        <span>Copyright &copy; 2014 <span class="comp-name">Company Name. </span>All rights reserved.</span>
        <span>Designed by <span class="designed-by">IconicGraphics.com</span></span>
    </div>


</div>

</body>
</html>